# ARouterProject

./: README.md  build.gradle  config.gradle  settings.gradle
annotation/src/main/java/com/example/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/example/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/example/arouterproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arouterproject/: BaseActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arouterproject/: ExampleUnitTest.kt
arouter/: build.gradle
arouter/src/androidTest/java/com/example/arouter/: ExampleInstrumentedTest.kt
arouter/src/main/java/com/example/arouter/: ARouter.java  IRouter.kt
basic/: build.gradle
basic/src/androidTest/java/com/example/basic/: ExampleInstrumentedTest.kt
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/example/basic/: BaseApplication.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: ActivityUtil.kt  LoginActivity.kt  LoginApplication.kt  LoginJavaApplication.java
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values-night/: themes.xml
member/: build.gradle
member/src/main/: AndroidManifest.xml
member/src/main/java/com/example/member/: MemberActivity.kt
member/src/main/manifest/: AndroidManifest.xml
