ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            is_application   : false
    ]

    dependencies = [
            publicImplementation: [
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    'androidx.core:core-ktx:1.3.1',
                    'androidx.appcompat:appcompat:1.2.0',
                    'com.google.android.material:material:1.2.1',
                    'androidx.constraintlayout:constraintlayout:2.0.2'
            ],
            other:[
                    ':basic',
                    ':arouter',
                    ':annotation'
            ],
            annotatin:[
                    ':annotation_compiler'
            ]
    ]
}